Николае, Проспект Мира,555-123-4567, 123, VIT
Петрова, Проспект Победы,777-987-6543, 124, ARG
Николае, Тупик Сосновый,222-555-7890, 125, UMA
Медведе, Площадь Ленина,888-333-4444, 334, GOG
Спиридо, Проезд Зеленый,666-999-2222, 445, RUT
Иванова, Набережная Речная,444-777-8888, 556, ADE
Горбуно, Тупик Сосновый,123-456-7890, 28.01.2004
Симонов, Бульвар Центральный,555-888-2222, 12.05.2004
Медведе, Переулок Лунный,777-333-1111, 15.03.1980
Петрова,  Проспект Мира,999-444-6666, 31.02.2040
Николае,  Тупик Сосновый,333-777-5555, 28.01.2004
Баранов,  Аллея Парковая,555-222-8888, 28.01.2004
Булгако,  Проспект Мира,888-999-4444, 15.03.1980
Горбаче,  Тупик Сосновый,333-555-6666, 15.03.1980
Медведе,  Улица Звездная,666-777-8888
Мальцев,  Проспект Мира,222-333-4444
Николае,  Тупик Сосновый,777-888-9999
Медведе,  Набережная Волги,444-666-5555
Фадеева,  Проезд Солнечный,555-666-7777
Петрова,  Проспект Мира,999-222-3333           