C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.csproj.AssemblyReference.cache
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.AssemblyInfoInputs.cache
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.AssemblyInfo.cs
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.csproj.CoreCompileInputs.cache
C:\Users\chike\source\repos\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.exe
C:\Users\chike\source\repos\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.deps.json
C:\Users\chike\source\repos\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.runtimeconfig.json
C:\Users\chike\source\repos\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.dll
C:\Users\chike\source\repos\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.pdb
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.dll
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\refint\PR18_8.dll
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.pdb
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.genruntimeconfig.cache
C:\Users\chike\source\repos\PR18_8\PR18_8\obj\Debug\net6.0\ref\PR18_8.dll
C:\siacode_git\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.exe
C:\siacode_git\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.deps.json
C:\siacode_git\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.runtimeconfig.json
C:\siacode_git\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.dll
C:\siacode_git\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.pdb
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.csproj.AssemblyReference.cache
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.GeneratedMSBuildEditorConfig.editorconfig
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.AssemblyInfoInputs.cache
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.AssemblyInfo.cs
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.csproj.CoreCompileInputs.cache
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.dll
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\refint\PR18_8.dll
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.pdb
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.genruntimeconfig.cache
C:\siacode_git\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\ref\PR18_8.dll
C:\siacode\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.exe
C:\siacode\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.deps.json
C:\siacode\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.runtimeconfig.json
C:\siacode\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.dll
C:\siacode\SIACOD\PR18_8\PR18_8\bin\Debug\net6.0\PR18_8.pdb
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.csproj.AssemblyReference.cache
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.GeneratedMSBuildEditorConfig.editorconfig
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.AssemblyInfoInputs.cache
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.AssemblyInfo.cs
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.csproj.CoreCompileInputs.cache
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.dll
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\refint\PR18_8.dll
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.pdb
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\PR18_8.genruntimeconfig.cache
C:\siacode\SIACOD\PR18_8\PR18_8\obj\Debug\net6.0\ref\PR18_8.dll
