C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\bin\Debug\net6.0\BinarySearchTreeP_R21_I_19.exe
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\bin\Debug\net6.0\BinarySearchTreeP_R21_I_19.deps.json
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\bin\Debug\net6.0\BinarySearchTreeP_R21_I_19.runtimeconfig.json
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\bin\Debug\net6.0\BinarySearchTreeP_R21_I_19.dll
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\bin\Debug\net6.0\BinarySearchTreeP_R21_I_19.pdb
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\BinarySearchTreeP_R21_I_19.csproj.AssemblyReference.cache
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\BinarySearchTreeP_R21_I_19.GeneratedMSBuildEditorConfig.editorconfig
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\BinarySearchTreeP_R21_I_19.AssemblyInfoInputs.cache
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\BinarySearchTreeP_R21_I_19.AssemblyInfo.cs
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\BinarySearchTreeP_R21_I_19.csproj.CoreCompileInputs.cache
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\BinarySearchTreeP_R21_I_19.dll
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\refint\BinarySearchTreeP_R21_I_19.dll
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\BinarySearchTreeP_R21_I_19.pdb
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\BinarySearchTreeP_R21_I_19.genruntimeconfig.cache
C:\siacode_git\SIACOD\BinarySearchTreeP_R21_I_19\obj\Debug\net6.0\ref\BinarySearchTreeP_R21_I_19.dll
